header {
    background-color: rgb(45, 42, 42);
    box-shadow: 0 0 10px 7px rgb(53, 54, 52); 
    color: rgb(231, 232, 243);
    text-shadow: 5px 5px 8px rgb(222, 206, 26);
    font-family: "Red Rose", sans-serif;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 1vh;
}

body{
    height: auto;
    width: auto;
}

.todo-grid{
    margin-top: 20vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    justify-content: center;
    align-items: stretch;
    column-gap: 20px;
    margin-bottom: 2vh;
    padding: 10px;
}

.todo-naming-section , .todo-date-section , button{
    font-size: 15px;
    font-family: "Red Rose", sans-serif;
    cursor: pointer;
    padding: 7px;
    border-radius: 12px; 
    
}

.Add-btn{
    background-color: lightgreen;
    color: black;
}

.del-btn{
    background-color: lightcoral;
    color: white;
}

.todo-list-items{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    font-family: "Red Rose", sans-serif;
    font-size: 20px;
    row-gap: 20px;
    color: rgb(1, 9, 16);
    padding: 7px;
}


@media (min-width :320px ) and (max-width : 556px) {
    .todo-grid{
        grid-template-columns: 1fr;
        row-gap: 10px;
        margin-top: 10vh;
    }

    .todo-list-items{
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 15px;
    }

    header{
        font-size: 25px;
    }

    .del-btn{
        font-size: 12px;
    }

}

@media (min-width :556px ) and (max-width : 1024px) {
    .todo-grid{
        row-gap: 10px;
        margin-top: 10vh;
    }

    .todo-list-items{
        grid-template-columns: 1fr 1fr 0.3fr;
        font-size: 15px;
    }

    header{
        font-size: 25px;
    }

    .del-btn{
        font-size: 12px;
    }

}